* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
scroll-behavior: smooth;
font-family: 'Inter', sans-serif;
}


:root {
--bg-color: #F7F1E5;
--second-bg-color: #c8bdac;
--text-color: #564839;
--main-color: #e6dac5;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}
body{
    margin: 0; 
    padding: 0; 
    height: 100vh; 
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 12% 0.5rem;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
 font-size: 1.8rem;
 color: var(--text-color);
 margin-left: 4rem;
 font-weight: 500;
 transition: 0.3s ease;
 border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: rgba(235, 217, 208, 0.975);
    border-bottom: 3px solid var(--main-color);
    background-color: transparent;
}
.navbar a i {
    color: #160c0c;
    transition: color 0.3s ease;
}
.navbar a:hover i {
    color: var(--main-color);
}
.menu-icon {
    display: none; /* Hidden by default */
    font-size: 3.6rem;
    color: rgb(48, 44, 39);
    cursor: pointer;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--bg-color) !important; 
}
.education h2{
    margin-bottom: 5rem;
    font-size: 3rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: rgb(90, 78, 64);
    left: calc(50% - 1px);
}
.timeline-items{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: #564839;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--second-bg-color);
    border: 3px solid var(--second-bg-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: #3d362f;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: #413a32;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.services, .education {
    background-color: var(--second-bg-color);
    padding: 5rem 12%;
    color: #3e3834;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--bg-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    text-align: center;
}
.service-box:hover{
    background: var(--bg-color);
    color: rgb(87, 71, 59);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: flex-start;
    align-items: baseline;
    padding: 2rem 5rem;
}
.service-info h4{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.testimonials{
    background: var(--second-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
    color: #3b3228;
    font-size: 5rem;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 0%;
    border: 3px solid;
    box-shadow: 0 0 25px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 550px;
    max-width: 450px;
    background: rgba(232, 228, 228, 0);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    transition: 0.4s ease-in-out;
    border: none; 
}
.testimonial-item:hover{
    border: none; 
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px rgba(255, 241, 219, 0);
}
.testimonial-item h2 {
    margin-top: 2rem; 
    margin-bottom: 1rem; 
    font-size: 2.5rem; 
    color: #2c2a25; 
}
.testimonial-item p{
    font-size: 1.3rem;
}
.testimonial-item a {
    color: inherit; 
    text-decoration: none; 
}
.testimonial-item img {
    width: 250px; 
    height: 250px; 
    object-fit: cover; 
    border: none; 
}
.testimonial-item .see-more-btn {
    background-color: rgb(77, 68, 56); 
    color: #f8ebd6; 
    padding: 1rem 2rem; 
    border-radius: 2rem; 
    font-size: 1.5rem; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    margin-top: 2rem; 
}
.testimonial-item .see-more-btn:hover {
    background-color: rgba(79, 70, 56, 0.8); 
    transform: scale(1.05); 
}
.testimonial-item a {
    color: inherit; 
    text-decoration: none; 
}
.testimonial-item img {
    width: 250px; 
    height: 250px; 
    object-fit: cover; 
}
.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
margin-bottom: 3rem;
color: #3b3228;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid rgba(255, 192, 203, 0);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn {
    background-color: rgb(98, 88, 77); 
    color: #fdf3eb; 
    padding: 1.5rem 3rem; 
    border-radius: 2rem; 
    font-size: 1.8rem; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}
.contact form .btn:hover {
    background-color: rgba(109, 98, 80, 0.8); 
    transform: scale(1.05); 
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: #564839;
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3 ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: rgb(107, 84, 66);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: #564839;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul il a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #564839;
}
.logo img {
    width: 125px; 
    height: auto; 
}
.skills {
    padding: 2rem 12%;
    background: var(--bg-color);
    text-align: center;
}
.skills h2 {
    margin-bottom: 8rem;
    margin-top: 20rem;
    color: #42392f;
    font-size: 5rem;
}
.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10rem;
    margin-top: 10rem;
    margin-bottom: 30rem;
}
.skill-icon {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}
.skill-icon::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.skill-icon:hover::after {
    opacity: 1;
}
.skill-icon i {
    font-size: 120px;
    color: #3b3228;
    margin-bottom: 1rem;
}
.skill-icon p {
    font-size: 1.5rem;
    color: var(--text-color);
}
.skill-icon:hover {
    transform: scale(1.1);
    color: var(--main-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes fadeOut {
    0% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.8); }
}

#expertise {
    display: inline-block;
    animation: fadeIn 0.5s ease-in-out;
}
.profile-container {
    width: 450px; 
    height: 450px; 
    border-radius: 100%; 
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px; 
    margin-top: 2px;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    margin: auto; 
    margin-top: 2px;
    gap: 5px; 
}

.profile-img {
    width: 400px; 
    height: 400px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-right: 10%;
}
.title {
    font-size: 2rem !important; 
    color: #7d6d5c; 
    text-align: center; 
    margin: 0 !important; 
    margin-top: 30px !important; 
    margin-bottom: 5px !important; 
}

.title::after {
    content: '';
    display: inline-block;
    width: 3px; 
    height: 3.3rem; 
    background: rgb(149, 130, 107); 
    animation: blink 1s infinite; 
    margin-left: 5px;
}

.home-content h2 {
    margin-top: 30px !important;
    text-align: center;
    font-size: 5rem !important;
    margin-bottom: 20px !important;
}

.home {
    margin-top: 100px; 
}

@media (max-width: 1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form {
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        padding: 1rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width: 895px){
    .menu-icon {
        display: block; /* Show burger icon on smaller screens */
    }
    .navbar {
        display: none; /* Hide navbar by default on smaller screens */
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgb(78, 72, 66);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar.active {
        display: block; /* Show navbar when active */
    }
    .profile-img {
        width: 350px; 
        height: 350px; 
        border-radius: 50%; 
        object-fit: cover; 
        margin-right: 10%;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        margin-right: 5%;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service-box {
        width: 95%;
        margin: 1rem 0;
    }
    .contact h2 {
        font-size: 5rem;
    }
    .education h2 {
        font-size: 5rem;
    }
    .services h2 {
        font-size: 5rem;
    }
}
@media (max-width: 600px) {
    .services-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-left: -10%;
        margin-right: -10%;
    }
    .education .timeline-item {
    padding: 20px; /* Adjust padding to reduce the size of the third box */
    margin: 10px 0; /* Adjust margin if necessary for spacing */
}
.education .timeline-item:nth-child(3) {
    width: 100%; /* Set width to 100% to match the others */
    max-width: 600px; /* Optional: Set a max-width to control the size */
}
}